<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_visitUs"
            android:icon="@drawable/browser_icon"
            android:title="Visit us" />
        <item
            android:id="@+id/nav_language"
            android:icon="@drawable/translator_icon"
            android:title="Language" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Write us" />
        </menu>
    </item>

</menu>
