<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:src="@drawable/check_box"

        android:layout_centerVertical="true"/>

    <View
        android:id="@+id/divider"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/imageView"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/divider"
        android:focusableInTouchMode="true"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        />
    <ImageView
        android:src="@drawable/go_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/activity_horizontal_margin"/>
</RelativeLayout>